<!DOCTYPE html>
<html zoom=60% >
  <head>
    <title>Cesium</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h2 {
        margin-top: 0;
      }

      table,
      p {
        margin-left: 25px;
      }

      td {
        padding-bottom: 15px;
        vertical-align: top;
      }

      td:first-child {
        padding-right: 15px;
      }

      .section:nth-child(even) {
        background-color: #fff;
      }

      .section {
        border: none;
        padding: 20px 40px;
      }

      .section > * {
        max-width: 800px;
      }
    </style>
  </head>
  <body style="background-color: #f5f7f9">
    <div>
      <div class="section">
        <h2>Developer Certification project</h2>
        <p>
          After learning how to use Cesium.js,  I've put together a project to demonstrate what I've learnt so far.
        </p>
      </div>

      <div class="section">
        <h2>Health Care facilities in South Africa: Explore it <a href="./Apps/Index.html">here </a> and see the process of putting it together <a href="./planning/index.html" target="blank">here</a></h2>

        <iframe width="100%" height="415" src="https://www.youtube.com/embed/MZKzOMKg_oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <script type="text/javascript">
      if (window.location.protocol === "file:") {
        document.body.innerHTML = "";
        document.write("<p><b>This file must be hosted in a web server.</br>");
        document.write(
          'Need help?  Ask on our <a href="https://community.cesium.com/">Community Forum</a>.</b></p>'
        );
      }
    </script>
  </body>
</html>
